.gradient__bg_master_artikel{

    
    /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, white 100%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, white 100%);

    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, white 100%);

    /* ie 10+ */
    background:-ms-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, white 100%);

    /* global 92%+ browsers support */
    background:radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, white 100%);

    background-image: url("../../../../../assets/image/unsplash_FPKnAO-CF6M.png");
    background-repeat: no-repeat;
    height:180px ;

    max-width: 1400px;
    margin:auto;


}

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.masterartikel{

 margin:10px;

 margin-top:100px;

 height:1200px;
 max-width:1400px;
 margin:auto;

}


.btn_biaya{

    text-align: center;
    position: absolute;
    width: 156px;
    height: 42px;
    left: 50%;
    top: 1300px;
    transform: translate(-50%, 0);
    background: linear-gradient(90deg, #008BD9 25%, #56C3FF 81.35%);
    border-radius: 10px;
    margin-top:5px;
     font-size:20px;
    color:white;
    font-weight:bold;


}






.box {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  
    
    min-height: 200px;
    width: 80vw;
    margin: 100px auto;
    background: white;
    border-radius: 5px;
  }
  


.artikel_bg{

    max-width:1400px;
    margin:auto;


}


div.gallery_artikel {
    border: 1px solid #ccc;
    /* background: linear-gradient(180deg, #62C7FF 0%, #327CA5 100%);  */
    border-radius: 30px;
  
  }
  
  div.gallery_artikel:hover {
    border: 1px solid #777;
  }
  
  div.gallery_artikel img {
    width: 100%;
    height: auto;

    
  }
  
  div.desc_artikel {
    padding: 15px;
    text-align: center;
    color:white;
  }


  .button_more{

    box-sizing: border-box;
    position: absolute;
    width: 128px;
    height: 30px;
    border: 1px solid #000000;
    margin-top:-20px;


  }

  .card-footer{

    height:80px;


  }


.responsive-img-artikel{

padding: 0 6px;
float: left;
width: 60%;
height:100%;

}


.responsive-img-input-artikel{

  padding: 0 6px;
  float: center;
  width: 70%;


}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }


.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .card {
    background-color: white;
   
  }



.wrapper{
  border: 1px solid grey;
}

.editor{
  background-color: lavender;
}

  



  @media only screen and (max-width: 500px) {


    .masterartikel{

      margin:40px;
     
      margin-top:100px;
     
      height:1300px;
     
     }
     
    .cards_item {
         width: 33.3333%;
       }
     
     
     .card {
       background-color:transparent;
       border-radius: 0.25rem;
       box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
       display: flex;
       flex-direction: column;
       /* overflow: hidden; */
       height:10%;
       font-size:11px;
     }
     
     .card_content {
       padding: 1rem;
       background: linear-gradient( white 40%, white 100%);
       color:black;
       font-size:11px;
     }
     
     .card_title {
       color: #ffffff;
       font-size: 1.1rem;
       font-weight: 700;
       letter-spacing: 1px;
       text-transform: capitalize;
       margin: 0px;
     }
     
     .card_text {
       color: #ffffff;
       font-size: 0.875rem;
       line-height: 1.5;
       margin-bottom: 1.25rem;    
       font-weight: 400;
     }

     .responsive-img-input-artikel{

      padding: 0 6px;
      float: center;
      width: 80%;
    
    
    }

    .btn_biaya{

      text-align: center;
      position: absolute;
      width: 156px;
      height: 42px;
      left: 50%;
      top: 1400px;
      transform: translate(-50%, 0);
      background: linear-gradient(90deg, #008BD9 25%, #56C3FF 81.35%);
      border-radius: 10px;
      margin-top:5px;
       font-size:20px;
      color:white;
      font-weight:bold;
  
  
  }
  

    }

    */
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}




    


